<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero: 2</title>
</head>
<body>
    <style>
    .Buit {
        color: white;
        background-color: white;
        border: 3px solid rgb(154, 103, 52);
        width: 60px;
            height: 60px;
            font-size: 60px;
            border-radius: 10px;
    }
    .buit {
        color: rgb(0, 0, 0);
        background-color: white;
        border: 3px solid rgb(154, 103, 52);
        width: 60px;
        height: 60px;
        font-size: 60px;
        border-radius: 10px;
    }
    .blanc {
        color: black;
        background-color: white;
        width: 60px;
        height: 60px;
        font-size: 40px;
    }
    .Blanc {
        color: white;
        background-color: white;
        width: 60px;
        height: 60px;
    }
    .Blau {
        color: white;
        background-color: rgb(0, 162, 255);
        border: 3px solid blue;
        width: 60px;
        height: 60px;
        font-size: 60px;
        border-radius: 10px;
    }



    </style>

    <h1>Numero: 2</h1>
    

    <table>
        <tr>
            <th class="Buit" >B</th>
            <th class="blanc" >X</th>
            <th class="Buit" >B</th>
            <th class="blanc" >X</th>
            <th class="Buit" >B</th>
            <th class="blanc" >=</th>
            <th class="Blau" >80</th>
        </tr>
        <tr>
            <th class="blanc" >-</th>
            <th class="Blanc" >B</th>
            <th class="blanc" >X</th>
            <th class="Blanc" >B</th>
            <th class="blanc" >/</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
        </tr>
        <tr>
            <th class="Buit" >B</th>
            <th class="blanc" >+</th>
            <th class="Buit" >B</th>
            <th class="blanc" >/</th>
            <th class="buit" >|</th>
            <th class="blanc" >=</th>
            <th class="Blau" >15</th>
        </tr>
        <tr>
            <th class="blanc" >+</th>
            <th class="Blanc" >B</th>
            <th class="blanc" >X</th>
            <th class="Blanc" >B</th>
            <th class="blanc" >X</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
        </tr>
        <tr>
            <th class="Buit" >B</th>
            <th class="blanc" >X</th>
            <th class="Buit" >B</th>
            <th class="blanc" >-</th>
            <th class="Buit" >B</th>
            <th class="blanc" >=</th>
            <th class="Blau" >5</th>
        </tr>
        <tr>
            <th class="blanc" >=</th>
            <th class="Blanc" >B</th>
            <th class="blanc" >=</th>
            <th class="Blanc" >B</th>
            <th class="blanc" >=</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
        </tr>
        <tr>
            <th class="Blau" >6</th>
            <th class="Blanc" >B</th>
            <th class="Blau" >54</th>
            <th class="Blanc" >B</th>
            <th class="Blau" >35</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
        </tr>
    </table>
</body>
</html>