<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros</title>
</head>
<body>
    <style>
        
        .Blanc {
            color:white;
            background-color: white;
            width: 60px;
            height: 60px;
            font-size: 60px;
            border-radius: 10px;
        }
        .Blau {
            color: rgb(64, 170, 246);
            background-color: rgb(64, 170, 246);
            width: 60px;
            height: 60px;
            font-size: 60px;
            border-radius: 10px;
        }
        .blau {
            color:black;
            background-color: rgb(64, 170, 246);
            width: 60px;
            height: 60px;
            font-size: 60px;
            border-radius: 10px;
        }





    </style>

    <h1>Numeros</h1>

    <table>
        
        <tr>
            <th class="blau" >10</th>
            <th class="blau" >X</th>
            <th class="Blau" >B</th>
            <th class="blau" >=</th>
            <th class="blau" >70</th>
            <th class="Blanc" >B</th>
            <th class="Blau" >B</th>
            <th class="Blanc" >B</th>
            <th class="blau" >4</th>
        </tr>
        <tr>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="blau" >X</th>
            <th class="Blanc" >B</th>
            <th class="blau" >X</th>
            <th class="Blanc" >B</th>
            <th class="blau" >X</th>
            <th class="Blanc" >B</th>
            <th class="blau" >X</th>
        </tr>
        <tr>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="blau" >5</th>
            <th class="Blanc" >B</th>
            <th class="Blau" >B</th>
            <th class="blau" >X</th>
            <th class="blau" >7</th>
            <th class="blau" >=</th>
            <th class="Blau" >B</th>
        </tr>
        <tr>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="blau" >=</th>
            <th class="Blanc" >B</th>
            <th class="blau" >=</th>
            <th class="Blanc" >B</th>
            <th class="blau" >=</th>
            <th class="Blanc" >B</th>
            <th class="blau" >=</th>
        </tr>
        <tr>
            <th class="blau" >2</th>
            <th class="blau" >X</th>
            <th class="Blau" >B</th>
            <th class="blau" >=</th>
            <th class="blau" >70</th>
            <th class="Blanc" >B</th>
            <th class="Blau" >B</th>
            <th class="Blanc" >B</th>
            <th class="blau" >28</th>
        </tr>
        <tr>
            <th class="blau" >X</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="blau" >=</th>
            <th class="Blanc" >B</th>
            <th class="blau" >=</th>
        </tr>
        <tr>
            <th class="blau" >3</th>
            <th class="blau" >X</th>
            <th class="Blau" >B</th>
            <th class="blau" >=</th>
            <th class="blau" >24</th>
            <th class="Blanc" >B</th>
            <th class="blau" >7</th>
            <th class="Blanc" >B</th>
            <th class="Blau" >B</th>
        </tr>
        <tr>
            <th class="blau" >=</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="Blanc" >B</th>
            <th class="blau" >X</th>
            <th class="Blanc" >B</th>
            <th class="blau" >X</th>
        </tr>
        <tr>
            <th class="Blau" >B</th>
            <th class="blau" >X</th>
            <th class="blau" >7</th>
            <th class="blau" >=</th>
            <th class="Blau" >B</th>
            <th class="Blanc" >B</th>
            <th class="Blau" >B</th>
            <th class="Blanc" >B</th>
            <th class="blau" >14</th>
        </tr>
        



    </table>
    
</body>
</html>