<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passatemps</title>
</head>
<body>
    <style>

        #titol {
            color: rgb(79, 137, 185);
            border-top: 2px  solid rgb(221, 232, 242);
            border-bottom: 2px  solid rgb(79, 137, 185);
            padding: 5px;
        }
        .bordefora{
            width: 5px;
            border-left:3px solid rgb(224, 224, 224);
            
            
        }
        .bordeintern {
            width: 20px;

        }
        .Passatemps {
            border-left:3px  rgb(224, 224, 224);
            background-color: rgb(241, 241, 241);
            
            
        }
        .Passatemps2 {
            background-color: rgb(241, 241, 241);
            width: 300px;
        }
        
        .TextAA{
            
            color: rgb(0, 0, 0);
            margin: 10px;
            margin-top: 1px;
            font-size: 20px;
        }
        
        .TextBB{
            width: 100%;
            color: rgb(66, 66, 66);
        }
        .TextA{
            
            color: rgb(0, 0, 0);
            margin: 10px;
            margin-top: 1px;
            font-size: 20px;
            text-align:left ;
        }
        
        .TextB{
            width: 100%;
            color: rgb(66, 66, 66);
            text-align:left ;
            


            
            
        }
        .JugarA{
            width: 80px;
            color: rgb(81, 138, 186);
            border: 2px solid rgb(81, 138, 186);
            margin-left: 30%;
            padding: 3px;
            border-radius: 5px;
            
        }
        .Jugar{
            width: 80px;
            color: rgb(81, 138, 186);
            border: 2px solid rgb(81, 138, 186);
            padding: 3px;
            border-radius: 5px;
            
            
        }
        

    </style>

    <h1 id="titol">ENTRENAMENTES</h1>

    <table >
        <tr >
            <th rowspan="3" class="bordefora">
                <th rowspan="3" class="Passatemps" ><img src="Pasatemps1.png"><br><p class="TextAA">Lexi Roto</p><p class="TextBB">Siete etras que esconden cientos de palabras <p class="JugarA">Jugar</p></p> </th>
            </th>
        <th rowspan="3" class="bordeintern">
        </th>

            <th class="bordefora">
                <th>
                    <table style="border-collapse: collapse;">
                        <th colspan="" class="Passatemps"><img src="Pasatemps2.png"></th>
                        <th class="Passatemps2" style="padding-right: 10px;"><p class="TextA">Quiz de Historia  y Geografía  <p class="TextB">¿Aceptas el reto?</p> <p class="Jugar">Jugar</p></p>  </th>
                    </table>
                </th>
            </th>
        <th colspan="2" class="bordeintern">
        </th>

            <th class="bordefora">
                <th>
                    <table style="border-collapse: collapse;">
                        <th class="Passatemps"><img src="Pasatemps3.png"></th>
                        <th class="Passatemps2"><p class="TextA">Crucugrama <p class="TextB">Una pista para cada palabra</p><p class="Jugar">Jugar</p></p>  </th>
                    </table>
                </th>
            </th>
        <th colspan="2" class="bordeintern">
        </th>

        </tr>
    <tr >
        
        <th ></th>
        <th style="padding: 10px;"></th>
    </tr>
        <tr>
            <th class="bordefora">
                <th>
                    <table style="border-collapse: collapse;">
                        <th class="Passatemps"><img src="Pasatemps4.png"></th>
                        <th class="Passatemps2"><p class="TextA">Quiz de Deportes <p class="TextB">6 preguntas para amantes del deporte</p><p class="Jugar">Jugar</p></p> </th>
                    </table>
                </th>
            </th>
        <th colspan="2" class="bordeintern">
        </th>
            <th class="bordefora">
                <th>
                    <table style="border-collapse: collapse;">
                        <th class="Passatemps"><img src="Pasatemps5.png"></th>
                        <th class="Passatemps2"><p class="TextA">Sudoku <p class="TextB">9 números, 81 casillas y sola 1 combinación</p><p class="Jugar">Jugar</p></p> </th>
                    </table>
                </th>
            </th>
        <th colspan="2" class="bordeintern">
        </th>
            
        </tr>
    </table>
    
</body>
</html>