<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Horari</title>
    <style>
      table, th, td {
        border:1px solid black;
      }

      .dilluns {
        background:  rgb(255, 0, 0);
      }
      .dimarts {
        background-color: rgb(54, 218, 39)
      }
      .dimecres {
        background-color: rgb(38, 0, 255)
      }
      .dijous {
        background-color: rgb(212, 49, 212)
      }
      .divendres {
        background-color: rgb(14, 144, 153)
      }
      .hora {
        background-color: rgb(216, 203, 24)
      }

      .h15 {
        background-color: rgb(38, 79, 139)
      }
      .h16 {
        background-color: rgb(12, 139, 33)
      }
      .h17 {
        background-color: rgb(148, 20, 148)
      }
      .h18 {
        background-color: rgb(150, 12, 23)
      }
      .h182 {
        background-color: rgb(143, 211, 18)
      }
      .h19 {
        background-color: rgb(81, 22, 175)
      }
      .h20 {
        background-color: rgb(219, 103, 7)
      }

     
      .m10 {
        background-color: rgb(131, 154, 219);
        
      }
      .m04 {
        background-color: rgb(160, 224, 180)
      }
      .m06 {
        background-color: rgb(218, 152, 246)
      }
      .m12 {
        background-color: rgb(148, 206, 243)
      }
      .m08 {
        background-color: rgb(186, 216, 179)
      }
      .tutoria {
        background-color: rgb(251, 243, 154)
      }
      .m07 {
        background-color: rgb(140, 188, 223)
      }
      </style>
      </head>
<body>
    <h1>Horari</h1>

<table style="width:100%">
  <tr>
    <th class="hora">Hora</th>
    <th class="dilluns">Dilluns</th>
    <th class="dimarts">Dimarts</th>
    <th class="dimecres">Dimecres</th>
    <th class="dijous">Dijous</th>
    <th class="divendres">Divendres</th>
  </tr>

  <tr>
    <th class="h15">15:00-16:00</th>
    <td class="m10">MP10</td>
    <td class="m04">MP04</td>
    <td></td>
    <td class="m06">MP06</td>
    <td class="m12" >MP12</td>
  </tr>
 
  <tr>
    <th class="h16">16:00-17:00</th>
    <td class="m10">MP10</td>
    <td class="m04">MP04</td>
    <td class="m04">MP04</td>
    <td class="m06">MP06</td>
    <td class="m12">MP12</td>
  </tr>

  <tr>
    <th class="h17">17:00-18:00</th>
    <td class="m08" style="background-color: rgb(186, 216, 179)">MP08</td>
    <td class="tutoria" style="background-color: rgb(251, 243, 154)">Tutoria</td>
    <td class="m04" style="background-color: rgb(160, 224, 180)">MP04</td>
    <td class="m06">MP06</td>
    <td class="m12">MP12</td>
  </tr>

  <tr>
    <th class="h18">18:00-18:30</th>
    <th colspan="5">Pati</th>
    
  </tr>

  <tr>
    <th class="h182">18:30-19:30</th>
    <td class="m12">MP08</td>
    <td class="m12">MP12</td>
    <td class="m07">MP07</td>
    <td class="m12">MP12</td>
    <td class="m07">MP07</td>
  </tr>

  <tr>
    <th class="h19">19:30-20:30</th>
    <td class="m12">MP12</td>
    <td class="m12">MP12</td>
    <td class="m07">MP07</td>
    <td class="m12">MP12</td>
    <td class="m07" style="background-color: rgb(140, 188, 223)">MP07</td>
  </tr>

  <tr>
    <th class="h20">20:30-21:30</th>
    <th colspan="2">A Casita</th>
    
    <td class="m12">MP12</td>
    <th colspan="2">A Casita</th>
  </tr>
</table>

<h1>Activitat 2</h1>


<ul>
  <li>Color de vestit de Super Lopez: rgb(74,131,160)</li>
  <li>Color de capa de Super Lopez: rgb(163,89,68)</li>
  <li>Color de la lletra S de Super Lopez: rgb(193,178,82)</li>
  <li>Color de les lletres de títol.</li>
    <ul>
      <li>L: rgb(172,84.107)</li>
      <li>O: rgb(170,77,55)</li>
      <li>P: rgb(170,81,107)</li>
      <li>E: rgb(101,97,129)</li>
      <li>Z: rgb(171,83,109)</li>
    </ul>
</ul>

<img src="Selecció_698.png">

<h1>Activitat 3</h1>

<p style="color:rgb(255, 255, 255);background-color: rgb(255, 0, 0)">red</p>
<p style="color:rgb(255, 255, 255);background-color: rgb(255, 145, 0);">orange</p>
<p style="color:rgb(0, 0, 0);background-color: rgb(255, 238, 0);">yellow</p>
<p style="color:rgb(255, 255, 255);background-color: rgb(1, 117, 16);">green</p>
<p style="color:rgb(255, 255, 255);background-color: rgb(17, 0, 255);">blue</p>
<p style="color:rgb(255, 255, 255);background-color: rgb(119, 0, 255);">indigo</p>
<p style="color:rgb(255, 255, 255);background-color: rgb(245, 80, 217);">violet</p>

<h1>Activitat 4</h1>

<p style="color:#fff0e6 ;background-color: #fff0e6">1</p>
<p style="color:#ffe0cc ;background-color: #ffe0cc">2</p>
<p style="color:#ffd1b3 ;background-color: #ffd1b3">3</p>
<p style="color:#ffc299 ;background-color: #ffc299">4</p>
<p style="color:#ffb380 ;background-color: #ffb380">5</p>
<p style="color:#ffa366 ;background-color: #ffa366">6</p>
<p style="color:#ff944d ;background-color: #ff944d">7</p>
<p style="color:#ff8533 ;background-color: #ff8533">8</p>
<p style="color:#ff751a ;background-color: #ff751a">9</p>
<p style="color:#ff6600 ;background-color: #ff6600">10</p>
<p style="color:#e65c00 ;background-color: #e65c00">11</p>
<p style="color:#cc5200 ;background-color: #cc5200">12</p>
<p style="color:#b34700 ;background-color: #b34700">13</p>
<p style="color:#993d00 ;background-color: #993d00">14</p>
<p style="color:#803300 ;background-color: #803300">15</p>
<p style="color:#662900 ;background-color: #662900">16</p>

<h1>Activitat 5</h1>

<p style="color:#ff6600 ;background-color: #000000 ;font-size: 100px ;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hola</p>
<p style="color:#4dc209 ;background-color: #000000 ;font-size: 90px  ;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Hola</p>
<p style="color:#ac0f1c ;background-color: #000000 ;font-size: 80px  ;font-family: Georgia, 'Times New Roman', Times, serif;">Hola</p>
<p style="color:#590fe4 ;background-color: #000000 ;font-size: 70px  ;font-family: 'Courier New';">Hola</p>
<p style="color:#16f1e6 ;background-color: #000000 ;font-size: 60px  ;font-family: sans-serif;">Hola</p>
<p style="color:#ff0000 ;background-color: #000000 ;font-size: 50px  ;font-family: initial;">Hola</p>
<p style="color:#467707 ;background-color: #030303 ;font-size: 40px  ;font-family: inherit;">Hola</p>
<p style="color:#6d0adf ;background-color: #000000 ;font-size: 30px  ;font-family: serif;">Hola</p>
<p style="color:#fffb00 ;background-color: #000000 ;font-size: 20px  ;font-family: monospace;">Hola</p>
<p style="color:#f36046 ;background-color: #020202 ;font-size: 10px  ;font-family: unset;">Hola</p>



