<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 1</title>
</head>

<style>

* {
  box-sizing: border-box;
}

.imatges {
  float: left;
  width: 25%;
  padding: 5px;
}
img {
    width:450px;
    height:350px;
}

.animacio-un {
  width:450px;
  height:350px;
  transition: width 2s, height 2s, transform 2s;
}
.animacio-un:hover {
  width:450px;
  height:350px;
  transform: rotate(180deg);
}

.animacio-dos {
  width:450px;
  height:350px;
  transition: width 2s, height 2s, transform 2s;
}
.animacio-dos:hover {
  width:650px;
  height:550px;
}
.animacio-tres {
  width:450px;
  height:350px;
  transition: width 2s, height 2s, transform 2s;
  }
  .animacio-tres:hover {
    width:450px;
    height:350px;
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
  }

 
.forma img{ position:absolute;
	
	-moz-transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;}
 
.forma img.novisible{
	opacity:0;
	filter:alpha(opacity=0);}
 
.forma:hover img.novisible{
	opacity:1;
	filter:alpha(opacity=100);}
 
.forma:hover img.visible {
	opacity:0;
	filter:alpha(opacity=0);}
 
.forma img.visible:hover {
	opacity:0;
	filter:alpha(opacity=0);}
  

</style>
<body>
    <h1>Llocs que m'agradarien visitar</h1>
    

    <div class="clearfix,">
        <div class="imatges">
        <img class="animacio-un" src="./tokio.png"  >
        </div>
        <div class="imatges">
        <img class="animacio-dos" src="Niagara.png" >
        </div>
        <div class="imatges">
        <img class="animacio-tres" src="./londres.png"  >
        </div>
        <div class="imatges">
          <div class="forma">
            <img class="novisible" src="Niagara.png" >
            <img class="visible" src="ruta-harry-potter.png" >
          </div>
        </div>
      </div> 

      

      
  
    
</body>
</html>