<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2</title>
    <link>
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(30deg, rgb(201, 58, 87),rgb(81, 160, 45), rgb(30, 63, 161), rgb(119, 20, 128), rgb(201, 88, 13));
  }

li {
 float: left;

}

li a {
    display: inline-block;
    
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a {
    color: white;
}



.m1:hover {
  padding: 15px;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}

.m2:hover {
    transform: scale(2, 2);
    transition: 1s;
}



.m3:hover {
    transform: skew(25deg);
    transition: 1s;
    font-size: 150%;

}
.m4 {
    position: relative;
    height: 2em;
    width: 10em;

    transition: height 2s;
   
}

.m4:hover {
    height: 20em;
    border: solid 2px rgb(0, 0, 0);
}


</style>
<body>
    <ul>
        <li class="m1"><a>Menu 1</a></li>
        <li class="m2"><a>Menu 2</a></li>
        <li class="m3"><a>Menu 3</a></li>
        <li class="m4"><a>Menu 4</a></li>
      </ul>
</body>
</html>
