<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.-Text</title>
</head>

<style>
    .un {
        text-align: right;
        text-decoration: overline;
        text-decoration-style: wavy;
        text-decoration-color: Crimson;
    }
    .dos {
        text-align:center;
        text-decoration:underline;
        text-decoration-style:dotted;
        text-decoration-color:DarkOliveGreen;

        
    }
    .tres {
        text-decoration:overline underline;
        text-decoration-color:Khaki;
        text-decoration-thickness: 5px;
        text-transform: capitalize;
        
        line-height: 5;

    }
    .quatre {
        color: Navy; 
        font-size: 40px;
        text-shadow: 0 0 5px Indigo, 0 0 5px LightSeaGreen;
       

    }
    .cinc {
        text-align: center;
        direction: rtl;
        unicode-bidi: bidi-override;
        font-size: 20px;
        border:1px solid LightSteelBlue;
        padding: 10px;
    }


</style>
<body>

    <p class="un">Cars (titulada Cars: Una aventura sobre ruedas en Hispanoamérica) es una película de comedia deportiva animada por computadora de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures.</p>
    <p class="dos">Cars (titulada Cars: Una aventura sobre ruedas en Hispanoamérica) es una película de comedia deportiva animada por computadora de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures.</p>
    <p class="tres">Cars (titulada Cars: Una aventura sobre ruedas en Hispanoamérica) es una película de comedia deportiva animada por computadora de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures.</p>
    <p class="quatre">Cars (titulada Cars: Una aventura sobre ruedas en Hispanoamérica) es una película de comedia deportiva animada por computadora de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures.</p>
    <p class="cinc">Cars (titulada Cars: Una aventura sobre ruedas en Hispanoamérica) es una película de comedia deportiva animada por computadora de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures.</p>
    

    <p class="un" style="font-family: serif;">Cars (titulada Cars: Una aventura sobre ruedas en Hispanoamérica) es una película de comedia deportiva animada por computadora de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures.</p>
    <p class="dos" style="font-family: sant-serif;">Cars (titulada Cars: Una aventura sobre ruedas en Hispanoamérica) es una película de comedia deportiva animada por computadora de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures.</p>
    <p class="tres" style="font-family: monospace;">Cars (titulada Cars: Una aventura sobre ruedas en Hispanoamérica) es una película de comedia deportiva animada por computadora de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures.</p>
    <p class="quatre" style="font-family: cursive;">Cars (titulada Cars: Una aventura sobre ruedas en Hispanoamérica) es una película de comedia deportiva animada por computadora de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures.</p>
    <p class="cinc" style="font-family: fantasy;">Cars (titulada Cars: Una aventura sobre ruedas en Hispanoamérica) es una película de comedia deportiva animada por computadora de 2006 producida por Pixar Animation Studios y lanzada por Walt Disney Pictures.</p>
</body>
</html>